# FishTracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thinkingdobby/fishtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: retrained_labels.txt
app/src/main/java/com/example/jpkim/simpletensorflowdemo/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/thinkingdobby/fishtracker/: Classifier.java  CollectionActivity.kt  CollectionDetailActivity.kt  CollectionDetailEditActivity.kt  InformationActivity.kt  MainActivity.kt  MenuActivity.kt  TensorFlowImageClassifier.java  TrackerActivity.kt
app/src/main/java/com/example/thinkingdobby/fishtracker/adapter/: CollectionAdapter.kt
app/src/main/java/com/example/thinkingdobby/fishtracker/data/: Fish.kt  FishDB.kt  FishDao.kt
app/src/main/java/com/example/thinkingdobby/fishtracker/functions/: image.kt
app/src/main/java/com/example/thinkingdobby/fishtracker/viewHolder/: CollectionViewHolder.kt
app/src/main/res/anim/: arrow1.xml  arrow2.xml  fade_in.xml  fade_out.xml  fadein.xml  left_in.xml  left_out.xml  none.xml  right_in.xml  right_out.xml  spread_text.xml
app/src/main/res/drawable/: back_btn.xml  change_btn.xml  dialog_btn.xml  dialog_text.xml  gradient_basic.xml  line_long.xml  line_short.xml  radius_dialog.xml  rect.xml  shot_btn.xml  to_change_btn.xml  to_change_text.xml
app/src/main/res/layout/: activity_collection.xml  activity_collection_detail.xml  activity_collection_detail_edit.xml  activity_information.xml  activity_main.xml  activity_menu.xml  activity_tracker.xml  detail_dialog.xml  fish_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/thinkingdobby/fishtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
