<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".CollectionActivity">

    <!--상단 바-->
    <ImageView
        android:id="@+id/collection_iv_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/top"
        android:contentDescription="상단 타이틀" />

    <ImageView
        android:id="@+id/collection_btn_back"
        android:layout_width="12dp"
        android:layout_height="23dp"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toBottomOf="@id/collection_iv_top"
        app:layout_constraintStart_toStartOf="@id/collection_iv_top"
        android:src="@drawable/arrow_right"/>

    <TextView
        android:id="@+id/collection_tv_titleSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="개인 메뉴"
        android:textSize="11sp"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/noto_regular"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="@id/collection_iv_top"
        app:layout_constraintStart_toStartOf="@id/collection_iv_top"
        app:layout_constraintEnd_toEndOf="@id/collection_iv_top"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수집한 물고기"
        android:textSize="18sp"
        android:fontFamily="@font/noto_medium"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="5dp"
        android:includeFontPadding="false"
        app:layout_constraintTop_toBottomOf="@id/collection_tv_titleSub"
        app:layout_constraintStart_toStartOf="@id/collection_tv_titleSub"
        app:layout_constraintEnd_toEndOf="@id/collection_tv_titleSub"/>
    <!--상단 바-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/collection_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="12dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/collection_iv_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>